{
    "name": "artisanry/rewardable",
    "description": "Credits, Badges and Ranks for Eloquent Models for Laravel 5",
    "keywords": [
        "laravel",
        "framework",
        "Laravel-rewardable",
        "Laravel Rewardable"
    ],
    "license": "MPL-2.0",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@basecode.sh",
        "homepage": "https://basecode.sh"
    }],
    "require": {
        "php": "^7.2",
        "illuminate/database": "^5.8|^6.0",
        "illuminate/support": "^5.8|^6.0",
        "artisanry/eloquent-models": "^2.0.0",
        "artisanry/eloquent-presenter": "^1.0",
        "nesbot/carbon": "^1.22",
        "spatie/laravel-medialibrary": "^6.6",
        "spatie/laravel-sluggable": "^2.1"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Artisanry\\Rewardable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artisanry\\Tests\\Rewardable\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Artisanry\\Rewardable\\RewardableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
